<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".activities.MovieActivity">

    <ImageView
        android:id="@+id/movie_poster_img"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_img3" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/movie_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#BD1A1A1A"
        app:cardCornerRadius="22dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/movie_poster_img"
        app:layout_constraintEnd_toEndOf="@id/movie_poster_img"
        app:layout_constraintStart_toStartOf="@id/movie_poster_img"
        app:layout_constraintTop_toTopOf="@+id/movie_poster_img"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_play_button_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_play"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/movie_img_top_gradient"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="-20dp"
        android:alpha="0.8"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="@+id/movie_poster_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_slider_img_gradient" />

    <ImageView
        android:id="@+id/movie_img_bottom_gradient"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/movie_poster_img"
        app:layout_constraintEnd_toEndOf="@+id/movie_poster_img"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_slider_img_gradient" />

    <androidx.cardview.widget.CardView
        android:id="@+id/movie_prime_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:elevation="20dp"
        android:visibility="visible"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/movie_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movie_back_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/prime_bg">

            <ImageView
                android:id="@+id/movie_prime_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingStart="6dp"
                android:paddingTop="5dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_prime"
                app:tint="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/movie_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            android:background="@drawable/movie_drawer_corner">

            <androidx.cardview.widget.CardView
                android:id="@+id/movie_divider"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/btm_sheet_divider"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/movie_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Aftermath"
                android:textColor="@color/text_title"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/movie_star_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_divider" />

            <ImageView
                android:id="@+id/movie_star_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="@id/movie_ratings_tv"
                app:layout_constraintEnd_toStartOf="@id/movie_ratings_tv"
                app:layout_constraintTop_toTopOf="@+id/movie_ratings_tv"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/movie_ratings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="4.5"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/movie_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/movie_title_tv" />

            <TextView
                android:id="@+id/movie_subtitle_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:text="2014 | 2h 30m | English | Hindi"
                android:textColor="@color/text_title"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/movie_title_tv"
                app:layout_constraintStart_toStartOf="@+id/movie_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/movie_title_tv" />

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/movie_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="A young couple struggling to stay together, when they are offered an amazing deal on a home with a questionable past that would normally be beyond their means. In a final attempt to start fresh as a couple they take the deal."
                android:textColor="@color/text_subtitle"
                android:textSize="14sp"
                app:animDuration="500"
                app:collapsedLines="5"
                app:ellipsizeTextColor="#D5808080"
                app:isExpanded="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/movie_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/movie_subtitle_tv"
                app:readLessText="hide"
                app:readMoreText="show"
                app:textMode="line" />

            <ImageView
                android:id="@+id/movie_languages_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/movie_languages_tv"
                app:layout_constraintStart_toStartOf="@+id/movie_desc_tv"
                app:layout_constraintTop_toTopOf="@+id/movie_languages_tv"
                app:srcCompat="@drawable/ic_language"
                app:tint="@color/text_title" />

            <TextView
                android:id="@+id/movie_languages_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="Comedy | Drama | Action"
                android:textColor="@color/text_title"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_languages_img"
                app:layout_constraintTop_toBottomOf="@+id/movie_desc_tv" />


            <TextView
                android:id="@+id/movie_cast_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Cast"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/movie_languages_img"
                app:layout_constraintTop_toBottomOf="@+id/movie_languages_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_cast_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_cast_title">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/movie_recommended_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Recommended"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/movie_cast_title"
                app:layout_constraintTop_toBottomOf="@+id/movie_cast_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_recommended_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_recommended_title" />

            <TextView
                android:id="@+id/movie_more_like_this_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="More Like This"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/movie_recommended_title"
                app:layout_constraintTop_toBottomOf="@+id/movie_recommended_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_more_like_this_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_more_like_this_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/movie_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1A1A1A"
        android:fontFamily="@font/gilroy_bold"
        android:paddingStart="60dp"
        android:paddingTop="49dp"
        android:paddingBottom="15dp"
        android:text="Aftermath"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/movie_root"
        app:layout_constraintStart_toStartOf="@+id/movie_root"
        app:layout_constraintTop_toTopOf="@+id/movie_root" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/movie_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="44dp"
        android:focusable="true"
        android:clickable="true"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:rippleColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingEnd="5dp"
            android:paddingStart="4dp"
            app:srcCompat="@drawable/ic_left_arrow"
            app:tint="@color/white" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>