<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".activities.MovieActivity">

    <ImageView
        android:id="@+id/movie_poster_img"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_img3" />

    <ImageView
        android:id="@+id/movie_img_top_gradient"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="-20dp"
        android:alpha="0.8"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="@+id/movie_poster_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_slider_img_gradient" />

    <ImageView
        android:id="@+id/movie_img_bottom_gradient"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/movie_poster_img"
        app:layout_constraintEnd_toEndOf="@+id/movie_poster_img"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_slider_img_gradient" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/movie_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            android:background="@drawable/movie_drawer_corner">

            <androidx.cardview.widget.CardView
                android:id="@+id/movie_divider"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/btm_sheet_divider"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/movie_prime_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/prime_bg"
                app:layout_constraintStart_toEndOf="@+id/movie_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/prime">

                <TextView
                    android:id="@+id/movie_prime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:paddingStart="9dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="4dp"
                    android:text="Prime"
                    android:textColor="@color/prime"
                    android:textSize="10sp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/movie_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Aftermath"
                android:textColor="@color/text_title"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/movie_star_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_prime_layout" />

            <ImageView
                android:id="@+id/movie_star_img"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintBottom_toBottomOf="@id/movie_ratings_tv"
                app:layout_constraintEnd_toStartOf="@id/movie_ratings_tv"
                app:layout_constraintTop_toTopOf="@+id/movie_ratings_tv"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/movie_ratings_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="4.5"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/movie_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/movie_title_tv" />

            <TextView
                android:id="@+id/movie_subtitle_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:text="2014 | 2h 30m | English | Hindi"
                android:textColor="@color/text_title"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/movie_title_tv"
                app:layout_constraintStart_toStartOf="@+id/movie_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/movie_title_tv" />

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/movie_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="A young couple struggling to stay together, when they are offered an amazing deal on a home with a questionable past that would normally be beyond their means. In a final attempt to start fresh as a couple they take the deal."
                android:textColor="@color/text_subtitle"
                android:textSize="14sp"
                app:animDuration="500"
                app:collapsedLines="5"
                app:ellipsizeTextColor="#D5808080"
                app:isExpanded="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/movie_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/movie_subtitle_tv"
                app:readLessText="hide"
                app:readMoreText="show"
                app:textMode="line" />

            <ImageView
                android:id="@+id/movie_languages_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/movie_languages_tv"
                app:layout_constraintStart_toStartOf="@+id/movie_desc_tv"
                app:layout_constraintTop_toTopOf="@+id/movie_languages_tv"
                app:srcCompat="@drawable/ic_language"
                app:tint="@color/text_title" />

            <TextView
                android:id="@+id/movie_languages_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/gilroy_regular"
                android:text="Comedy | Drama | Action"
                android:textColor="@color/text_title"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_languages_img"
                app:layout_constraintTop_toBottomOf="@+id/movie_desc_tv" />

            <TextView
                android:id="@+id/movie_cast_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Cast"
                android:textColor="@color/text_title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/movie_languages_img"
                app:layout_constraintTop_toBottomOf="@id/movie_languages_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_cast_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_cast_title">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/movie_play_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="18dp"
                android:backgroundTint="#A4070E"
                android:fontFamily="sans-serif-medium"
                android:text="Watch Now"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_cast_rv"
                app:rippleColor="#E50914" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/movie_season_tab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:minHeight="?actionBarSize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_play_btn"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/theme"
                app:tabMode="auto"
                app:tabRippleColor="@color/season_ripple"
                app:tabSelectedTextColor="@color/active_season"
                app:tabTextColor="@color/inactive_season" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/movie_season_viewpager"
                android:layout_width="0dp"
                android:layout_height="550dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_season_tab" />

            <TextView
                android:id="@+id/movie_recommended_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Recommended"
                android:textColor="@color/text_title"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/movie_cast_title"
                app:layout_constraintTop_toBottomOf="@id/movie_season_viewpager" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_recommended_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_recommended_title" />

            <TextView
                android:id="@+id/movie_more_like_this_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="More Like This"
                android:textColor="@color/text_title"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/movie_recommended_title"
                app:layout_constraintTop_toBottomOf="@+id/movie_recommended_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_more_like_this_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_more_like_this_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/movie_toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#1A1A1A"
        android:fontFamily="@font/gilroy_bold"
        android:paddingStart="60dp"
        android:paddingTop="49dp"
        android:paddingBottom="15dp"
        android:text="Aftermath"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/movie_root"
        app:layout_constraintStart_toStartOf="@+id/movie_root"
        app:layout_constraintTop_toTopOf="@+id/movie_root" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/movie_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="44dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/white"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingStart="4dp"
            android:paddingEnd="5dp"
            app:srcCompat="@drawable/ic_left_arrow"
            app:tint="@color/white" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>